# DVM

./: .gitignore  README  README.md  pom.xml
src/main/java/ru/mephi/kaf82/DVM/: DataLoader.java
src/main/java/ru/mephi/kaf82/DVM/controller/: DeviceController.java  HomeController.java  JournalController.java  MarshrutController.java  OtchetController.java  PersonalController.java  SettingController.java  TerminalController.java
src/main/java/ru/mephi/kaf82/DVM/model/: Autovideo.java  Camera.java  Entry.java  File.java  Marshrut.java  Media.java  Otchet.java  Person.java  Photo.java  Terminal.java  Type.java
src/main/java/ru/mephi/kaf82/DVM/repository/: AutovideoRepository.java  CameraRepository.java  EntryRepository.java  FIleRepository.java  FileRepository.java  MarshrutRepository.java  MediaRepository.java  OtchetRepository.java  PersonRepository.java  PhotoRepository.java  TerminalRepository.java
src/main/java/ru/mephi/kaf82/DVM/security/: DetailsServiceImpl.java  SpringSecurity.java  TransactionFilter.java
src/main/java/ru/mephi/kaf82/DVM/service/: AuthService.java
src/main/java/ru/mephi/kaf82/DVM/util/: DeviceValidator.java  FileUtil.java  HashCalculator.java  MarshrutValidator.java  OtchetValidator.java  OthcetValidator.java  PersonValidator.java  PropertiesLoader.java  TeminalValidator.java  validation_en.properties
src/main/resources/: applicationContext  applicationContext.xml  securityContext.xml
src/main/webapp/: addOrEditDevice.jsp  addOrEditMarshrut.jsp  addOrEditOtchet.jsp  addOrEditPerson.jsp  addOrEditTerminal.jsp  devices.jsp  error.jsp  home.jsp  index.jsp  journals.jsp  login.jsp  marshruts.jsp  otchets.jsp  persons.jsp  settings.jsp  showData.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/messages/: validation_ru.properties
src/main/webapp/errors/: 404.jsp  500.jsp
src/main/webapp/static/css/: signin.css
src/main/webapp/static/js/: login.js  modalWindow.js  table.js
src/profiles/development/: datasource.properties  hibernate.properties  logback.xml  profile.properties
src/profiles/heroku/: datasource.properties  hibernate.properties  logback.xml
