datasource.url=jdbc:mysql://localhost:3306/DVM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=123455678
datasource.driverClassName=com.mysql.jdbc.Driver
