datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/dbjrkl8kiqib0e?reconnect=true&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
datasource.username=kucwtlgqbpcplp
datasource.password=a46e0af1531445aa9de782478306222ceb6740ba468848945a87604d0ea59a25
datasource.driverClassName=org.postgresql.Driver
